

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="phoenix xie">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言SCI、核心期刊等词儿大家早已耳熟能详，不过今天主要讲的是“分区”。 说分区之前要先了解下几个基本概念，SCI(Science Citation Index)，科学引文索引，检索科技文献工具，被SCI收录的论文在一定程度上也代表相对高质量的论文。影响因子IF(Impact Factor)，反映期刊文献被引用率的高低&#x3D;期刊总引用次数&#x2F;总文章数，用来说明期刊的影响力。JCR(J">
<meta property="og:type" content="article">
<meta property="og:title" content="SCI的两三事：JCR分区和中科院分区">
<meta property="og:url" content="http://xiaoxietongxue.github.io/2022/05/28/SCI%E7%9A%84%E4%B8%A4%E4%B8%89%E4%BA%8B%EF%BC%9AJCR%E5%88%86%E5%8C%BA%E5%92%8C%E4%B8%AD%E7%A7%91%E9%99%A2%E5%88%86%E5%8C%BA/index.html">
<meta property="og:site_name" content="phoenix的小破站">
<meta property="og:description" content="前言SCI、核心期刊等词儿大家早已耳熟能详，不过今天主要讲的是“分区”。 说分区之前要先了解下几个基本概念，SCI(Science Citation Index)，科学引文索引，检索科技文献工具，被SCI收录的论文在一定程度上也代表相对高质量的论文。影响因子IF(Impact Factor)，反映期刊文献被引用率的高低&#x3D;期刊总引用次数&#x2F;总文章数，用来说明期刊的影响力。JCR(J">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-28T02:03:37.000Z">
<meta property="article:modified_time" content="2022-05-28T02:09:15.410Z">
<meta property="article:author" content="phoenix xie">
<meta property="article:tag" content="科研之路_每天进步一点点">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>SCI的两三事：JCR分区和中科院分区 - phoenix的小破站</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"xiaoxietongxue.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>phoenix的小破站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="SCI的两三事：JCR分区和中科院分区">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-28 10:03" pubdate>
        2022年5月28日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">SCI的两三事：JCR分区和中科院分区</h1>
            
            <div class="markdown-body">
              <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>SCI、核心期刊等词儿大家早已耳熟能详，不过今天主要讲的是“分区”。</p>
<p>说分区之前要先了解下几个基本概念，<strong>SCI</strong>(Science Citation Index)，科学引文索引，检索科技文献工具，被SCI收录的论文在一定程度上也代表相对高质量的论文。影响因子<strong>IF</strong>(Impact Factor)，反映期刊文献被引用率的高低&#x3D;期刊总引用次数&#x2F;总文章数，用来说明期刊的影响力。<strong>JCR</strong>(Journal Citation Reports)，期刊引证报告，汤森路透社每年对SCI收录的期刊进行引用和被引用数据进行统计计算，并以影响因子等指数加以报道形成的报告，用来评价期刊的质量。</p>
<h2 id="为什么要进行分区"><a href="#为什么要进行分区" class="headerlink" title="为什么要进行分区"></a>为什么要进行分区</h2><p>说完这些就要说为什么分区，其实也不难理解，分区就是为了体现学科之间的公平，因为学科有大小之分，像生物、医学这种发现新东西的学科很容易出现高影响因子期刊，而一些学科比如天文、社会等学类不仅期刊少，影响因子也不高。如果所有学科混在一起比较，对某些学科不公平。不同学科引用率间差异不能客观反映学科真实价值。所以比较期刊采用分区的方法，根据学科内部杂志水平来分档次，避免横向比较时受影响因子的不客观影响。</p>
<h2 id="如何进行分区"><a href="#如何进行分区" class="headerlink" title="如何进行分区"></a>如何进行分区</h2><p>汤森路透分区也就是常说的JCR分区，Journal ranking，相对比较简单，根据当年影响因子从高到低排序，等分成4等分，排名在前25%是1区，记作Q1；25-50%是2区，记作Q2；50-75%是3区，记作Q3；75%以后的属于4区，Q4。JCR分区可以从web of science进行查询，看期刊具体分区情况。</p>
<p>国内用的更多的是中科院期刊分区，是基于科学计量学方法的期刊评价数据，是中国科学院文献情报中心科学计量中心在汤森路透JCR分区的基础上，选择学术影响力作为划分方式，把每个学科的所有期刊按照学术影响力（3年平均IF）由高到底降序排列，依次划分为4个区，使得每个分区期刊影响力总和相同。</p>
<p>由于学科内期刊的3年IF的偏态分布，这使得1区期刊数量极少。为了保证期刊1区期刊数量，1区期刊取整个学科数量总数的5%，即3年平均IF最高的5%的期刊为1区期刊。2、3、4区期刊使用3年平均IF总和相同的方式划分（S2&#x3D;S3&#x3D;S4&#x3D; S&#x2F;3）。每个分区总影响因子相同，但依旧是总的按高低排序，所以2、3、4区期刊数量依次增多（基本同常见的：5%为1区，5-15%为2区，15-50%为3区，50%以后为4区）。</p>
<p>简而言之，中科院的分区比JCR的更加严格，也更加适应中国国情，中国科研部门使用最多的是中科院的分区。中科院分区不仅仅根据13个大类进行排名，还会根据177（最新）个不同学科进行小类分区，通常说的都是大区，小区分区容易导致期刊分区高。</p>
<h2 id="除了分区之外还有什么"><a href="#除了分区之外还有什么" class="headerlink" title="除了分区之外还有什么"></a>除了分区之外还有什么</h2><p>除分区之外，被引频次也可以反映期刊的学术影响力。1区期刊通常被视为各学科优秀期刊，但毕竟入选数量有限。为尽可能纳入更多优秀期刊，在分区结果的基础上，利用被引频次对期刊进行再次甄别，定义出TOP期刊。</p>
<p>最新版本的分区表里，大类的1区期刊默认为top期刊，大类的2区期刊中2年总被引频次位于前10%的期刊，经同行评议认定TOP期刊；小类1区期刊设置为top期刊；不在上述范围内的经过科学共同体评议，被认为是高学术影响力的期刊，也被采纳加入top期刊。</p>
<p>另外，针对综述类期刊，也是有区别对待。Review期刊多采用约稿且期刊分区占据着重要的位置，使得部分优秀原创期刊在中科院期刊分区中得不到好的位置，新版的分区方法中将Review期刊维持原来的分区不变，所有原创期刊使用分区方法重新计算分区，简单理解，Review期刊参与排序分区，但不占用分区名额。</p>
<p>文章转载自<a target="_blank" rel="noopener" href="https://www.cingta.com/detail/10781">https://www.cingta.com/detail/10781</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%A7%91%E7%A0%94%E4%B9%8B%E8%B7%AF-%E6%AF%8F%E5%A4%A9%E8%BF%9B%E6%AD%A5%E4%B8%80%E7%82%B9%E7%82%B9/">科研之路_每天进步一点点</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/28/git%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4%E6%80%BB%E7%BB%93/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">git常用指令总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/28/%E4%BB%80%E4%B9%88%E6%98%AF%E6%96%87%E7%8C%AEDOI%EF%BC%9F%E5%A6%82%E4%BD%95%E8%8E%B7%E5%8F%96DOI%EF%BC%9F/">
                        <span class="hidden-mobile">什么是文献DOI？如何获取DOI？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://xiaoxietongxue.github.io/2022/05/28/SCI%E7%9A%84%E4%B8%A4%E4%B8%89%E4%BA%8B%EF%BC%9AJCR%E5%88%86%E5%8C%BA%E5%92%8C%E4%B8%AD%E7%A7%91%E9%99%A2%E5%88%86%E5%8C%BA/';
          this.page.identifier = '/2022/05/28/SCI%E7%9A%84%E4%B8%A4%E4%B8%89%E4%BA%8B%EF%BC%9AJCR%E5%88%86%E5%8C%BA%E5%92%8C%E4%B8%AD%E7%A7%91%E9%99%A2%E5%88%86%E5%8C%BA/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
