

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="phoenix xie">
  <meta name="keywords" content="">
  
    <meta name="description" content="我发现，许多新人搞不清楚SCI论文和EI论文的区别，可能是因为英文首字母缩写，还有些新人分不清EI论文和IEEE论文。看来有必要专门澄清一下。 一、sci、ei和ieee是什么？SCI(Science Citation Index)《科学引文索引》是由美国科学信息研究所(ISI)1961年创办出版的引文数据库，其覆盖生命科学、临床医学、物理化学、农业、生物、兽医学、工程技术等方面的综合性检索刊物，">
<meta property="og:type" content="article">
<meta property="og:title" content="sci论文、ei论文和ieee论文三者之间有什么区别？">
<meta property="og:url" content="http://xiaoxietongxue.github.io/2022/05/28/sci%E8%AE%BA%E6%96%87%E3%80%81ei%E8%AE%BA%E6%96%87%E5%92%8Cieee%E8%AE%BA%E6%96%87%E4%B8%89%E8%80%85%E4%B9%8B%E9%97%B4%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F/index.html">
<meta property="og:site_name" content="phoenix的小破站">
<meta property="og:description" content="我发现，许多新人搞不清楚SCI论文和EI论文的区别，可能是因为英文首字母缩写，还有些新人分不清EI论文和IEEE论文。看来有必要专门澄清一下。 一、sci、ei和ieee是什么？SCI(Science Citation Index)《科学引文索引》是由美国科学信息研究所(ISI)1961年创办出版的引文数据库，其覆盖生命科学、临床医学、物理化学、农业、生物、兽医学、工程技术等方面的综合性检索刊物，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-27T16:29:03.000Z">
<meta property="article:modified_time" content="2022-05-27T16:54:07.408Z">
<meta property="article:author" content="phoenix xie">
<meta property="article:tag" content="科研之路_每天进步一点点">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>sci论文、ei论文和ieee论文三者之间有什么区别？ - phoenix的小破站</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"xiaoxietongxue.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>phoenix的小破站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="sci论文、ei论文和ieee论文三者之间有什么区别？">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-28 00:29" pubdate>
        2022年5月28日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">sci论文、ei论文和ieee论文三者之间有什么区别？</h1>
            
            <div class="markdown-body">
              <p>我发现，许多新人搞不清楚SCI论文和EI论文的区别，可能是因为英文首字母缩写，还有些新人分不清EI论文和IEEE论文。<br>看来有必要专门澄清一下。</p>
<h2 id="一、sci、ei和ieee是什么？"><a href="#一、sci、ei和ieee是什么？" class="headerlink" title="一、sci、ei和ieee是什么？"></a>一、sci、ei和ieee是什么？</h2><h3 id="SCI-Science-Citation-Index"><a href="#SCI-Science-Citation-Index" class="headerlink" title="SCI(Science Citation Index)"></a>SCI(Science Citation Index)</h3><p>《科学引文索引》是由美国科学信息研究所(ISI)1961年创办出版的引文数据库，其覆盖生命科学、临床医学、物理化学、农业、生物、兽医学、工程技术等方面的综合性检索刊物，尤其能反映自然科学研究的学术水平，是目前国际上三大检索系统中最著名的一种，其中以生命科学及医学、化学、物理所占比例最大，收录范围是当年国际上的重要期刊。<br>SCI以《期刊目次》(Current Content)作为数据源，目前自然科学数据库有五千多种期刊，其中生命科学辑收录1350种;工程与计算机技术辑收录 1030种；临床医学辑收990种；农业、生物环境科学辑收录950种；物理、化学和地球科学辑收录900种期刊。<br>SCI是一种强大的期刊文献检索工具。它不同于按主题或分类途径检索文献的常规做法，而是设置了独特的“引文索引”，即将一篇文献作为检索词，通过收录其所引用的参考文献和跟踪其发表后被引用的情况来掌握该研究课题的来龙去脉，从而迅速发现与其相关的研究文献。“越查越旧，越查越新，越查越深”这是科学引文索引建立的宗旨。<br>许多国家和地区均以被SCI收录及引证的论文情况来作为评价学术水平的一个重要指标。但我们需要明确的是：SCI是一个客观的评价工具，它只能作为评价工作中的一个角度，不能代表被评价对象的全部。</p>
<h3 id="EI-The-Engineering-Index"><a href="#EI-The-Engineering-Index" class="headerlink" title="EI(The Engineering Index)"></a>EI(The Engineering Index)</h3><p>《工程索引》创刊于1884年，是美国工程信息公司(EngineeringinformationInc.)出版的著名工程技术类综合性检索工具。<br>EI每月出版1期，文摘1.3万至1.4万条；每期附有主题索引与作者索引；每年还另外出版年卷本和年度索引，年度索引还增加了作者单位索引。出版形式有印刷版(期刊形式)、电子版(磁带)及缩微胶片。<br>EI选用世界上工程技术类几十个国家和地区15个语种的3500余种期刊和1000余种会议录、科技报告、标准、图书等出版物。年报道文献量16万余条。收录文献几乎涉及工程技术各个领域。例如：动力、电工、电子、自动控制、矿冶、金属工艺、机械制造、土建、水利等。它具有综合性强、资料来源广、地理覆盖面广、报道量大、报道质量高、权威性强等特点。</p>
<p>EI收录的论文有两种：<br>1、EI Compendex 标引文摘(也称核心数据)<br>它收录论文的题录、摘要，并以主题词、分类号进行标引深加工。有没有主题词和分类号是判断论文，是否被EI正式收录的唯一标志。<br>2、EI Page One题录(也称非核心数据)<br>主要以题录形式报到。有的也带有摘要，但未进行深加工，没有主题词和分类号。所以Page One带有文摘不一定算做正式进入EI。<br>EI对稿件内容和学术水平的要求。EI不收录纯基础理论方面的论文。</p>
<h3 id="IEEE-Instituteof-Electrical-and-Electronics-Engineers"><a href="#IEEE-Instituteof-Electrical-and-Electronics-Engineers" class="headerlink" title="IEEE(Instituteof Electrical and Electronics Engineers)"></a>IEEE(Instituteof Electrical and Electronics Engineers)</h3><p><strong>美国电气和电子工程师学会</strong>(IEEE)是一个国际性的电子技术与信息科学工程师的学会，是世界上最大的专业技术组织之一(成员人数)。1963年1月1日由美国无线电工程师协会(IRE，创立于1912年)和美国电气工程师协会(AIEE，创建于1884年)合并而成，总部在美国纽约市。该组织在太空、计算机、电信、生物医学、电力及消费性电子产品等领域中都是主要的权威。专业上它有35个专业学会和两个联合会。IEEE发表多种杂志，学报，书籍和每年组织300多次专业会议。<br>学会的主要活动是召开会议、出版期刊杂志、制定标准、继续教育、颁发奖项、认证(Accreditation)等。IEEE制定了全世界电子和电气还有计算机科学领域30%的文献，另外它还制定了1300个现行工业标准，出版广泛的同级评审期刊，是主要的国际标准机构。<br>IEEE Xplore是一个学术文献数据库，主要提供计算机科学、电机工程学和电子学等相关领域文献的索引、摘要以及全文下载服务。它基本覆盖了电气电子工程师学会（IEEE）和英国工程技术学会（IET）的文献资料。</p>
<p>还要补充一句。EI（工程索引）现在属于爱思唯尔，而SCI（科学引文索引）如今属于科睿唯安。</p>
<h2 id="二、梳理一下sci、ei和ieee三者区别"><a href="#二、梳理一下sci、ei和ieee三者区别" class="headerlink" title="二、梳理一下sci、ei和ieee三者区别"></a>二、梳理一下sci、ei和ieee三者区别</h2><p><strong>1、</strong>SCI是科学引文检索，ei是工程检索，IEEE是一个组织&#x2F;出版社。<br>SCI&#x2F;EI主要是检索工具，可以理解为一个类似谷歌的搜索引擎，是对水平较高的期刊、杂志 、学术术会议的文章的收录，相当于<strong>评价者</strong>，评判你做的东西水平怎样；而IEEE主办了很多期刊和学术会议，相当于<strong>生产者</strong>。</p>
<p><strong>2、</strong>SCI使用JCR作为影响因子，EI是没有自己的影响因子的，IEEE的文章基本上都会被SCI和EI收录，旗下很多期刊属于SCI，会议论文多属ei，所以IEEE绝大多数期刊都有影响因子。</p>
<p><strong>3、</strong>SCI一般只收录期刊论文，会议论文只有少数顶尖部分会被收录；EI收录一些会议或者期刊（JA检索期刊文章、CA检索会议文章）；IEEE本身有出版很多的期刊，同时也会举办很多会议。</p>
<p><strong>4、</strong>SCI和EI收录的期刊不完全相同，但也会有重复的部分。</p>
<h2 id="三、sci、ei和ieee论文到哪里找"><a href="#三、sci、ei和ieee论文到哪里找" class="headerlink" title="三、sci、ei和ieee论文到哪里找"></a>三、sci、ei和ieee论文到哪里找</h2><p>了解了三者之间的区别之后，该如何获取对自己的科研和学习有价值的文献呢？</p>
<p>推荐一个资源丰富的网站<a href="https://link.zhihu.com/?target=https://www.zhangqiaokeyan.com/?from=01-103-ieee-42">掌桥科研中外文献网</a>，收录了世界各国出版的28000+种重要学术期刊，90000+个会议，680万+篇会议论文，共计1.4亿篇外文文献。小伙伴们想要获取更多sci、ei和ieee收录的论文，可登录网站进行检索并下载。</p>
<p>文章转载自<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/487238976">https://zhuanlan.zhihu.com/p/487238976</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%A7%91%E7%A0%94%E4%B9%8B%E8%B7%AF-%E6%AF%8F%E5%A4%A9%E8%BF%9B%E6%AD%A5%E4%B8%80%E7%82%B9%E7%82%B9/">科研之路_每天进步一点点</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/28/%E4%BB%80%E4%B9%88%E6%98%AF%E6%96%87%E7%8C%AEDOI%EF%BC%9F%E5%A6%82%E4%BD%95%E8%8E%B7%E5%8F%96DOI%EF%BC%9F/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">什么是文献DOI？如何获取DOI？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/27/%E9%AB%98%E6%95%88%E8%AE%BA%E6%96%87%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7%E2%80%94%E2%80%94zotero/">
                        <span class="hidden-mobile">高效论文管理工具——zotero</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://xiaoxietongxue.github.io/2022/05/28/sci%E8%AE%BA%E6%96%87%E3%80%81ei%E8%AE%BA%E6%96%87%E5%92%8Cieee%E8%AE%BA%E6%96%87%E4%B8%89%E8%80%85%E4%B9%8B%E9%97%B4%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F/';
          this.page.identifier = '/2022/05/28/sci%E8%AE%BA%E6%96%87%E3%80%81ei%E8%AE%BA%E6%96%87%E5%92%8Cieee%E8%AE%BA%E6%96%87%E4%B8%89%E8%80%85%E4%B9%8B%E9%97%B4%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
